Asset	Market price	Change	Mkt cap	Volume
Bitcoin	Ôéę103,132,883.01	+3.59%	Ôéę2063.3T	Ôéę63.0T
Ethereum	Ôéę3,211,949.00	+5.53%	Ôéę387.0T	Ôéę31.8T
Tether	Ôéę1,504.20	+0.05%	Ôéę277.1T	Ôéę124.4T
BNB	Ôéę925,239.39	+1.79%	Ôéę126.1T	Ôéę2.7T
XRP	Ôéę2,033.84	+3.17%	Ôéę125.0T	Ôéę3.0T
USDC	Ôéę1,504.71	0.00%	Ôéę116.2T	Ôéę19.4T
Solana	Ôéę125,477.87	+3.47%	Ôéę71.8T	Ôéę6.7T
TRON	Ôéę475.48	-0.04%	Ôéę45.0T	Ôéę966.8B
Dogecoin	Ôéę139.02	+2.33%	Ôéę23.5T	Ôéę1.7T
Hyperliquid	Ôéę55,900.02	+3.71%	Ôéę14.3T	Ôéę508.5B
Bitcoin Cash	Ôéę696,533.71	-1.18%	Ôéę13.9T	Ôéę513.6B
UNUS SED LEO	Ôéę15,087.64	+0.37%	Ôéę13.9T	Ôéę655.1M
Cardano	Ôéę372.83	+3.05%	Ôéę13.5T	Ôéę891.6B
Chainlink	Ôéę13,573.49	+5.14%	Ôéę9.6T	Ôéę856.5B
Monero	Ôéę506,695.79	+4.47%	Ôéę9.4T	Ôéę152.6B
Stellar Lumens	Ôéę259.35	+4.68%	Ôéę8.6T	Ôéę167.8B
Canton	Ôéę211.82	-4.69%	Ôéę8.1T	Ôéę23.1B
Dai	Ôéę1,504.50	0.00%	Ôéę8.1T	Ôéę428.5B
World Liberty Financial USD	Ôéę1,504.27	+0.07%	Ôéę6.6T	Ôéę1.6T
Litecoin	Ôéę81,472.53	+1.58%	Ôéę6.3T	Ôéę414.8B
Zcash	Ôéę372,306.10	+2.06%	Ôéę6.2T	Ôéę838.9B
Avalanche	Ôéę13,811.96	+4.97%	Ôéę6.0T	Ôéę465.5B
PayPal USD	Ôéę1,504.57	0.00%	Ôéę5.9T	Ôéę253.7B
Hedera	Ôéę135.25	+5.80%	Ôéę5.9T	Ôéę171.9B
SHIBA INU	Ôéę0.00902	+1.87%	Ôéę5.3T	Ôéę160.2B
SUI	Ôéę1,341.63	+3.98%	Ôéę5.3T	Ôéę498.4B
Bittensor	Ôéę467,146.74	+2.19%	Ôéę5.0T	Ôéę560.1B
MemeCore	Ôéę3,694.52	+5.55%	Ôéę4.7T	Ôéę19.7B
Cronos	Ôéę107.61	+3.45%	Ôéę4.6T	Ôéę14.5B
Toncoin	Ôéę1,831.82	+0.08%	Ôéę4.5T	Ôéę112.8B
World Liberty Financial	Ôéę150.49	+2.78%	Ôéę4.3T	Ôéę68.2B
Tether Gold	Ôéę7,083,354.84	+3.78%	Ôéę4.0T	Ôéę865.5B
PAX Gold	Ôéę7,119,074.22	+3.97%	Ôéę3.7T	Ôéę799.9B
Mantle	Ôéę1,058.16	+3.12%	Ôéę3.5T	Ôéę57.2B
Uniswap	Ôéę5,405.92	+3.65%	Ôéę3.4T	Ôéę291.2B
Polkadot	Ôéę1,917.58	+3.41%	Ôéę3.2T	Ôéę199.6B
Global Dollar	Ôéę1,504.64	+0.02%	Ôéę2.8T	Ôéę59.9B
Pi	Ôéę265.81	+1.41%	Ôéę2.7T	Ôéę27.6B
OKB	Ôéę126,487.01	+1.44%	Ôéę2.7T	Ôéę39.9B
Sky	Ôéę111.83	+0.85%	Ôéę2.6T	Ôéę56.8B
Aster	Ôéę1,022.36	+2.88%	Ôéę2.5T	Ôéę134.7B
NEAR Protocol	Ôéę1,813.76	+3.12%	Ôéę2.3T	Ôéę287.6B
USDD	Ôéę1,503.77	+0.01%	Ôéę2.3T	Ôéę8.6B
Aave	Ôéę149,291.08	+3.29%	Ôéę2.3T	Ôéę346.7B
Pepe	Ôéę0.005153	+3.63%	Ôéę2.1T	Ôéę449.2B
Bitget Token	Ôéę2,960.17	+2.43%	Ôéę2.1T	Ôéę36.1B
Ondo	Ôéę411.37	+6.02%	Ôéę2.0T	Ôéę124.4B
Ethereum Classic	Ôéę12,427.76	+2.86%	Ôéę1.9T	Ôéę70.4B
Internet Computer	Ôéę3,481.58	+3.14%	Ôéę1.9T	Ôéę81.9B
Ripple USD	Ôéę1,504.36	-0.02%	Ôéę1.9T	Ôéę528.7B
